{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Data Source=TaskManager.db"
  },
  "RabbitMq": {
    "HostName": "",
    "Queue": "",
    "Enable": false
  }
}